<html>
<head>
	
	<title></title>

	<link   type="text/css" rel="stylesheet/less"  href="styles.less">
	<script type="text/javascript" src="js/less.js"></script>

</head>
<body>

	<header>
		<div id="links">
			<a href="">facebook		</a> 
			<a href="">twitter		</a>    
			<a href="">pinterest	</a> 
			<a href="">blog			</a>
		</div>

		<div id="separator-1"></div>

		<div id="banner">
			<div id="pink-block">
				<div id="animals">
					<div id="birds"></div>
					<span id="welcome"> <img src="img/down-arrow-1.png"> Bienvenue <img src="img/down-arrow-2.png"></span>
					<div id="moose"></div>
				</div>
			</div>
		</div>

	</header>

	<div id="separator-2"></div>
	
	<div id="content">
		<div id="column1" class="column">
			<div class="project-block"><img src="img/schiever.png" /></div>
			<div class="project-block"><img src="img/schiever.png" /></div>
			<div class="project-block"><img src="img/schiever.png" /></div>
			<div class="project-block"><img src="img/schiever.png" /></div>
			<div class="project-block"><img src="img/schiever.png" /></div>
		</div>
		<div id="column2" class="column">
			<div class="project-block"><img src="img/schiever.png" /></div>
			<div class="project-block"><img src="img/schiever.png" /></div>
			<div class="project-block"><img src="img/schiever.png" /></div>
		</div>
		<div id="column3" class="column">
			<div class="project-block"><img src="img/schiever.png" /></div>
			<div class="project-block"><img src="img/schiever.png" /></div>
			<div class="project-block"><img src="img/schiever.png" /></div>
			<div class="project-block"><img src="img/schiever.png" /></div>
		</div>
	</div>

	<footer>

	</footer>

</body>
</html>